<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="310dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis, urna eget semper elementum, nisl dui egestas felis, ac venenatis neque velit eget ex. Fusce sed lectus ultricies, auctor diam eget, finibus mi. Sed tellus tellus, volutpat a mi interdum, posuere vehicula mi. Etiam at laoreet tellus. Duis gravida, augue sit amet suscipit cursus, elit urna ullamcorper ante, ut dapibus mauris arcu a turpis. Phasellus eleifend elit sed viverra porta. Curabitur sit amet pellentesque ex. In vulputate justo tellus, eget mattis lorem accumsan sed. Donec quis risus a tortor accumsan interdum. Nullam id rhoncus ipsum. In iaculis mauris nec fringilla feugiat. Morbi iaculis posuere interdum. Praesent blandit lectus a semper commodo. Mauris ornare volutpat commodo. Sed suscipit a mauris dignissim aliquet."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>
